.. This is 'Includes.rst.txt'. It is included at the very top of each and
   every ReST source file in THIS documentation project (= manual).

.. This files lives at
   https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Includes.rst.txt


.. ----------
.. text roles
.. ----------

.. role:: aspect(emphasis)
.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: pn(emphasis)
.. role:: rst(code)
.. role:: sep(strong)
.. role:: sql(code)
.. role:: typoscript(code)
.. role:: ts(typoscript)
   :class: typoscript
.. role:: yaml(code)

.. default-role:: code

.. ---------
.. highlight
.. ---------

.. By default, code blocks are php

.. highlight:: php
